.count-value {
  min-width: 35px;
}

.price{
  position: relative;
  font-family: sans-serif;
  font-weight: 600;

  line-height: 1em;
  letter-spacing: -3px;

  &:before{
    content: '$';
    position: absolute;
    left: -.5em;
    top: .02em;
    font-size: .5em;
  }
  &.price-main{
    font-size: 4.1em;
    top: 10px;
    right: -7px;
  }
}

.product {
  .main-image {
    width: 100%;
  }

  ul.product-thumbs {
    img {
      height: 100px;
      width: 100px;
      padding: 1em;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.image-thumb {
  height: 100px;
  width: 100px;
  padding: 1em;
}