@import "main/views/dashboard";

.contact-list {
  background: #fff;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

  &:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
  }

  .contact-item {
    position: relative;
    list-style: none;
    border-bottom: 1px solid #ededed;
  }
}

.text-larger {
  font-size: 1.8em;
}

.wrapper-padding {
  padding: 10px;
}

.wrapper-margin {
  margin: 0 10px 0 0;
}

.avatar-wrapper {
  padding: 10px;

  .avatar {
    position: relative;
    width: 80px;
    height: 80px;
    font-size: 56px;
    border-radius: 40px;

    span {
      position: relative;
      top: 0px;
      left: 20px;
      text-shadow: 2px 2px 2px #B7B8B6;
    }
  }
}

.jumbotron-icon {
  padding: 30px 0 25px;
  background-color: #eeeeee;
  color: #222222;
  border-bottom-color: #d1d1d1;
  border-top-color: #f7f7f7;
}
.jumbotron-icon,
.jumbotron-icon h1 {
  text-shadow: 0 1px 0 #fff;
}
.jumbotron-icon h1 {
  color: #222222;
  font-size: 30px;
  margin-top: 22px;
}
.jumbotron-icon h1 small {
  letter-spacing: normal;
  font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin-left: 20px;
}
.jumbotron-icon .info-icons {
  font-size: 14px;
}
.jumbotron-icon .info-details {
  float: left;
}
.jumbotron-icon .info-details p {
  margin: 25px 0;
  font-weight: bold;
}
.jumbotron-icon .info-details .dl-horizontal dt {
  width: 80px;
}
.jumbotron-icon .info-details .dl-horizontal dd {
  margin-left: 95px;
}
.jumbotron-icon .fa-2 {
  font-size: 2em;
}
.jumbotron-icon .fa-3 {
  font-size: 4em;
}
.jumbotron-icon .fa-4 {
  font-size: 7em;
}
.jumbotron-icon .fa-5 {
  font-size: 12em;
}
.jumbotron-icon .fa-6 {
  font-size: 20em;
}
.jumbotron-icon .fa-1,
.jumbotron-icon .fa-2,
.jumbotron-icon .fa-3,
.jumbotron-icon .fa-4,
.jumbotron-icon .fa-5,
.jumbotron-icon .fa-6 {
  margin-right: 0.07142857em;
}
